BEGIN:VCALENDAR
VERSION:2.0
PRODID;LANGUAGE=fr:Copyright Index-Education - HYPERPLANNING 2024
METHOD:PUBLISH
X-CALSTART:20240701T000000Z
X-CALEND:20250202T000000Z
X-WR-CALNAME;LANGUAGE=fr:HYP - CERI_STAT8 Stat 8 = Info - C 127 - du 01 jui
 llet 2024 au 02 février 2025
X-WR-CALDESC;LANGUAGE=fr:Emploi du temps de CERI_STAT8 Stat 8 = Info - C 12
 7 généré par le logiciel HP (©INDEX ÉDUCATION) le 09 oct. 2024 - Avignon U
 niversité - valable sur la période du 01 juillet 2024 au 02 février 2025 -
  Semaines : semaine 27 - 5
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240823T063423Z
UID:Cours-37330-21-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241121T073000Z
DTEND:20241121T103000Z
SUMMARY;LANGUAGE=fr:UE 5 BE ABLE TO IDENTIFY AND - CHATEAU HUYOT Alice - M1
  INTERNATIONAL MASTER OF AGRICULTURAL SCIENCES - CM - microbiome
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UE 5 BE ABLE TO IDENTIFY AND\nEnseignant 
 : CHATEAU HUYOT Alice\nPromotion : M1 INTERNATIONAL MASTER OF AGRICULTURAL
  SCIENCES\nSalle : Stat 8 = Info - C 127\nType : CM\nMémo : microbiome\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UE 5 BE ABLE TO IDENTIFY AND<br/>Ens
 eignant : CHATEAU HUYOT Alice<br/>Promotion : M1 INTERNATIONAL MASTER OF A
 GRICULTURAL SCIENCES<br/>Salle : Stat 8 = Info - C 127<br/>Type : CM<br/>M
 émo : microbiome<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240917T064722Z
UID:Cours-5484-25-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241219T133000Z
DTEND:20241219T163000Z
SUMMARY;LANGUAGE=fr:UCE PRINCIPES ET OUTILS POUR - PELERIN Aurelien - M1-IL
 SEN-alt-GR1\, M1-ILSEN-alt-GR2 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE PRINCIPES ET OUTILS POUR\nEnseignant 
 : PELERIN Aurelien\nTD : M1-ILSEN-alt-GR1\, M1-ILSEN-alt-GR2\nSalle : Stat
  8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE PRINCIPES ET OUTILS POUR<br/>Ens
 eignant : PELERIN Aurelien<br/>TD : M1-ILSEN-alt-GR1\, M1-ILSEN-alt-GR2<br
 />Salle : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240927T095342Z
UID:Cours-41688-23-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241204T120000Z
DTEND:20241204T150000Z
SUMMARY;LANGUAGE=fr:FONDEMENT DES RÉSEAUX - SILANUS Marc - L2 Info G4 - Eva
 luation
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : FONDEMENT DES RÉSEAUX\nEnseignant : SILAN
 US Marc\nTD : L2 Info G4\nSalle : Stat 8 = Info - C 127\nType : Evaluation
 \n
X-ALT-DESC;FMTTYPE=text/html:Matière : FONDEMENT DES RÉSEAUX<br/>Enseignant
  : SILANUS Marc<br/>TD : L2 Info G4<br/>Salle : Stat 8 = Info - C 127<br/>
 Type : Evaluation<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240712T071959Z
UID:Cours-5814-24-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241210T133000Z
DTEND:20241210T163000Z
SUMMARY;LANGUAGE=fr:UCE MANAGEMENT PAR LES PROCES - MARTIN Yannis - M1-ILSE
 N-cla-Gr1\, M1-ILSEN-cla-Gr2 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE MANAGEMENT PAR LES PROCES\nEnseignant
  : MARTIN Yannis\nTD : M1-ILSEN-cla-Gr1\, M1-ILSEN-cla-Gr2\nSalle : Stat 8
  = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE MANAGEMENT PAR LES PROCES<br/>En
 seignant : MARTIN Yannis<br/>TD : M1-ILSEN-cla-Gr1\, M1-ILSEN-cla-Gr2<br/>
 Salle : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240918T125040Z
UID:Cours-5855-15-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241010T110000Z
DTEND:20241010T140000Z
SUMMARY;LANGUAGE=fr:UCE MANAGEMENT PAR LES PROCES - MARTIN Yannis - M1-SYRI
 US-Alt\, M1-SYRIUS-Cla - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE MANAGEMENT PAR LES PROCES\nEnseignant
  : MARTIN Yannis\nTD : M1-SYRIUS-Alt\, M1-SYRIUS-Cla\nSalle : Stat 8 = Inf
 o - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE MANAGEMENT PAR LES PROCES<br/>En
 seignant : MARTIN Yannis<br/>TD : M1-SYRIUS-Alt\, M1-SYRIUS-Cla<br/>Salle 
 : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20241002T115653Z
UID:Cours-42377-19-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241104T133000Z
DTEND:20241104T163000Z
SUMMARY;LANGUAGE=fr:UCE LOW-CODE ET NO-CODE - ROUVIER Mickael - IA-ALT\, IA
 -CLA - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE LOW-CODE ET NO-CODE\nEnseignant : ROU
 VIER Mickael\nTD : IA-ALT\, IA-CLA\nSalle : Stat 8 = Info - C 127\nType : 
 TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE LOW-CODE ET NO-CODE<br/>Enseigna
 nt : ROUVIER Mickael<br/>TD : IA-ALT\, IA-CLA<br/>Salle : Stat 8 = Info - 
 C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240830T063929Z
UID:Cours-6058-16-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241016T140000Z
DTEND:20241016T170000Z
SUMMARY;LANGUAGE=fr:UCE SYSTÈMES D'EXPLOITATION E - SILANUS Marc - M1-SYRIU
 S-Alt\, M1-SYRIUS-Cla - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE SYSTÈMES D'EXPLOITATION E\nEnseignant
  : SILANUS Marc\nTD : M1-SYRIUS-Alt\, M1-SYRIUS-Cla\nSalle : Stat 8 = Info
  - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE SYSTÈMES D'EXPLOITATION E<br/>En
 seignant : SILANUS Marc<br/>TD : M1-SYRIUS-Alt\, M1-SYRIUS-Cla<br/>Salle :
  Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240906T061130Z
UID:Cours-6053-12-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20240916T123000Z
DTEND:20240916T153000Z
SUMMARY;LANGUAGE=fr:UCE SYSTÈMES D'EXPLOITATION E - SILANUS Marc - M1-SYRIU
 S-Alt\, M1-SYRIUS-Cla - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE SYSTÈMES D'EXPLOITATION E\nEnseignant
  : SILANUS Marc\nTD : M1-SYRIUS-Alt\, M1-SYRIUS-Cla\nSalle : Stat 8 = Info
  - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE SYSTÈMES D'EXPLOITATION E<br/>En
 seignant : SILANUS Marc<br/>TD : M1-SYRIUS-Alt\, M1-SYRIUS-Cla<br/>Salle :
  Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20241008T055228Z
UID:Cours-50367-15-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241011T080000Z
DTEND:20241011T110000Z
SUMMARY;LANGUAGE=fr:ARCHITECTURES WEB - FREDOUILLE Corinne - L3INFO_TD3\, L
 3INFO_TD4 ALT - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : ARCHITECTURES WEB\nEnseignant : FREDOUILL
 E Corinne\nTD : L3INFO_TD3\, L3INFO_TD4 ALT\nSalle : Stat 8 = Info - C 127
 \nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : ARCHITECTURES WEB<br/>Enseignant : F
 REDOUILLE Corinne<br/>TD : L3INFO_TD3\, L3INFO_TD4 ALT<br/>Salle : Stat 8 
 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240906T083931Z
UID:Cours-6568-23-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241203T120000Z
DTEND:20241203T150000Z
SUMMARY;LANGUAGE=fr:UCE TRAITEMENT DU DOCUMENT NU - KESSLER Remy - M2IL-Cla
 -GR1\, M2IL-Cla-GR2 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE TRAITEMENT DU DOCUMENT NU\nEnseignant
  : KESSLER Remy\nTD : M2IL-Cla-GR1\, M2IL-Cla-GR2\nSalle : Stat 8 = Info -
  C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE TRAITEMENT DU DOCUMENT NU<br/>En
 seignant : KESSLER Remy<br/>TD : M2IL-Cla-GR1\, M2IL-Cla-GR2<br/>Salle : S
 tat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240906T084008Z
UID:Cours-6598-23-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241203T150000Z
DTEND:20241203T163000Z
SUMMARY;LANGUAGE=fr:UCE SÉCURITÉ DES SERVICES WEB - VIEUX Nicolas - M2IL-Cl
 a-GR1\, M2IL-Cla-GR2 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE SÉCURITÉ DES SERVICES WEB\nEnseignant
  : VIEUX Nicolas\nTD : M2IL-Cla-GR1\, M2IL-Cla-GR2\nSalle : Stat 8 = Info 
 - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE SÉCURITÉ DES SERVICES WEB<br/>En
 seignant : VIEUX Nicolas<br/>TD : M2IL-Cla-GR1\, M2IL-Cla-GR2<br/>Salle : 
 Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240926T055334Z
UID:Cours-41718-15-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241007T110000Z
DTEND:20241007T140000Z
SUMMARY;LANGUAGE=fr:UCE SYSTÈMES D'EXPLOITATION E - SILANUS Marc - M1-SYRIU
 S-Alt\, M1-SYRIUS-Cla - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE SYSTÈMES D'EXPLOITATION E\nEnseignant
  : SILANUS Marc\nTD : M1-SYRIUS-Alt\, M1-SYRIUS-Cla\nSalle : Stat 8 = Info
  - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE SYSTÈMES D'EXPLOITATION E<br/>En
 seignant : SILANUS Marc<br/>TD : M1-SYRIUS-Alt\, M1-SYRIUS-Cla<br/>Salle :
  Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240906T095008Z
UID:Cours-42229-16-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241014T140000Z
DTEND:20241014T170000Z
SUMMARY;LANGUAGE=fr:UCE SYSTÈMES D'EXPLOITATION E - SILANUS Marc - M1-SYRIU
 S-Alt\, M1-SYRIUS-Cla - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE SYSTÈMES D'EXPLOITATION E\nEnseignant
  : SILANUS Marc\nTD : M1-SYRIUS-Alt\, M1-SYRIUS-Cla\nSalle : Stat 8 = Info
  - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE SYSTÈMES D'EXPLOITATION E<br/>En
 seignant : SILANUS Marc<br/>TD : M1-SYRIUS-Alt\, M1-SYRIUS-Cla<br/>Salle :
  Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240930T055247Z
UID:Cours-7718-13-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20240927T110000Z
DTEND:20240927T140000Z
SUMMARY;LANGUAGE=fr:BASES DE LA PROGRAMMATION - MICHELON Philippe - Groupe 
 M2 Phys - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : BASES DE LA PROGRAMMATION\nEnseignant : M
 ICHELON Philippe\nTD : Groupe M2 Phys\nSalle : Stat 8 = Info - C 127\nType
  : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : BASES DE LA PROGRAMMATION<br/>Enseig
 nant : MICHELON Philippe<br/>TD : Groupe M2 Phys<br/>Salle : Stat 8 = Info
  - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240903T063913Z
UID:Cours-39103-21-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241122T120000Z
DTEND:20241122T150000Z
SUMMARY;LANGUAGE=fr:AMS ANALYSE ET PROGRAMMATION - BONNEFOY Ludovic - MI - 
 I 5 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS ANALYSE ET PROGRAMMATION\nEnseignant 
 : BONNEFOY Ludovic\nTD : MI - I 5\nSalle : Stat 8 = Info - C 127\nType : T
 P\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS ANALYSE ET PROGRAMMATION<br/>Ens
 eignant : BONNEFOY Ludovic<br/>TD : MI - I 5<br/>Salle : Stat 8 = Info - C
  127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240903T141647Z
UID:Cours-40794-22-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241125T133000Z
DTEND:20241125T163000Z
SUMMARY;LANGUAGE=fr:AMS ANALYSE ET PROGRAMMATION - LABRAK Yanis - MI - I 3 
 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS ANALYSE ET PROGRAMMATION\nEnseignant 
 : LABRAK Yanis\nTD : MI - I 3\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS ANALYSE ET PROGRAMMATION<br/>Ens
 eignant : LABRAK Yanis<br/>TD : MI - I 3<br/>Salle : Stat 8 = Info - C 127
 <br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240903T064105Z
UID:Cours-29752-25-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241217T073000Z
DTEND:20241217T103000Z
SUMMARY;LANGUAGE=fr:AMS ANALYSE ET PROGRAMMATION - BONNEFOY Ludovic - MI - 
 I 5 - Evaluation
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS ANALYSE ET PROGRAMMATION\nEnseignant 
 : BONNEFOY Ludovic\nTD : MI - I 5\nSalle : Stat 8 = Info - C 127\nType : E
 valuation\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS ANALYSE ET PROGRAMMATION<br/>Ens
 eignant : BONNEFOY Ludovic<br/>TD : MI - I 5<br/>Salle : Stat 8 = Info - C
  127<br/>Type : Evaluation<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240903T064105Z
UID:Cours-7869-25-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241218T073000Z
DTEND:20241218T103000Z
SUMMARY;LANGUAGE=fr:AMS ANALYSE ET PROGRAMMATION - LABRAK Yanis - MI - I 3 
 - Evaluation
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS ANALYSE ET PROGRAMMATION\nEnseignant 
 : LABRAK Yanis\nTD : MI - I 3\nSalle : Stat 8 = Info - C 127\nType : Evalu
 ation\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS ANALYSE ET PROGRAMMATION<br/>Ens
 eignant : LABRAK Yanis<br/>TD : MI - I 3<br/>Salle : Stat 8 = Info - C 127
 <br/>Type : Evaluation<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240521T072703Z
UID:Cours-8345-12-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20240917T140000Z
DTEND:20240917T170000Z
SUMMARY;LANGUAGE=fr:ECUE 1 -  OUTILS STATISTIQUES - BONNEU Florent - L3 SVT
  AGROSCIENCES - TP - TP1
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : ECUE 1 -  OUTILS STATISTIQUES\nEnseignant
  : BONNEU Florent\nPromotion : L3 SVT AGROSCIENCES\nSalle : Stat 8 = Info 
 - C 127\nType : TP\nMémo : TP1\n
X-ALT-DESC;FMTTYPE=text/html:Matière : ECUE 1 -  OUTILS STATISTIQUES<br/>En
 seignant : BONNEU Florent<br/>Promotion : L3 SVT AGROSCIENCES<br/>Salle : 
 Stat 8 = Info - C 127<br/>Type : TP<br/>Mémo : TP1<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240930T055247Z
UID:Cours-27140-12-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20240919T123000Z
DTEND:20240919T153000Z
SUMMARY;LANGUAGE=fr:BASES DE LA PROGRAMMATION - GILLES Philippe - MI - I 1 
 (CMI) - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : BASES DE LA PROGRAMMATION\nEnseignant : G
 ILLES Philippe\nTD : MI - I 1 (CMI)\nSalle : Stat 8 = Info - C 127\nType :
  TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : BASES DE LA PROGRAMMATION<br/>Enseig
 nant : GILLES Philippe<br/>TD : MI - I 1 (CMI)<br/>Salle : Stat 8 = Info -
  C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240716T085315Z
UID:Cours-9932-13-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20240927T063000Z
DTEND:20240927T093000Z
SUMMARY;LANGUAGE=fr:FONDEMENT DES RÉSEAUX - HAYEL Yezekael - L2 Info G1 CMI
  - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : FONDEMENT DES RÉSEAUX\nEnseignant : HAYEL
  Yezekael\nTD : L2 Info G1 CMI\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : FONDEMENT DES RÉSEAUX<br/>Enseignant
  : HAYEL Yezekael<br/>TD : L2 Info G1 CMI<br/>Salle : Stat 8 = Info - C 12
 7<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240708T085632Z
UID:Cours-9986-21-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241121T133000Z
DTEND:20241121T163000Z
SUMMARY;LANGUAGE=fr:AMS ALGORITHMIQUE AVANCÉE ET - NJIFENJOU Ahmed Ndouop -
  L2 Info G4 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS ALGORITHMIQUE AVANCÉE ET\nEnseignant 
 : NJIFENJOU Ahmed Ndouop\nTD : L2 Info G4\nSalle : Stat 8 = Info - C 127\n
 Type : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS ALGORITHMIQUE AVANCÉE ET<br/>Ens
 eignant : NJIFENJOU Ahmed Ndouop<br/>TD : L2 Info G4<br/>Salle : Stat 8 = 
 Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240709T123642Z
UID:Cours-29879-17-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241022T063000Z
DTEND:20241022T093000Z
SUMMARY;LANGUAGE=fr:MODÉLISATION ET PROGRAMMATION - MORCHID Mohamed - L2 In
 fo G3 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : MODÉLISATION ET PROGRAMMATION\nEnseignant
  : MORCHID Mohamed\nTD : L2 Info G3\nSalle : Stat 8 = Info - C 127\nType :
  TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : MODÉLISATION ET PROGRAMMATION<br/>En
 seignant : MORCHID Mohamed<br/>TD : L2 Info G3<br/>Salle : Stat 8 = Info -
  C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240709T125325Z
UID:Cours-30277-17-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241022T093000Z
DTEND:20241022T110000Z
SUMMARY;LANGUAGE=fr:MODÉLISATION ET PROGRAMMATION - MORCHID Mohamed - L2 In
 fo G2 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : MODÉLISATION ET PROGRAMMATION\nEnseignant
  : MORCHID Mohamed\nTD : L2 Info G2\nSalle : Stat 8 = Info - C 127\nType :
  TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : MODÉLISATION ET PROGRAMMATION<br/>En
 seignant : MORCHID Mohamed<br/>TD : L2 Info G2<br/>Salle : Stat 8 = Info -
  C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240709T123946Z
UID:Cours-30248-15-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241009T093000Z
DTEND:20241009T123000Z
SUMMARY;LANGUAGE=fr:MODÉLISATION ET PROGRAMMATION - MORCHID Mohamed - L2 In
 fo G1 CMI - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : MODÉLISATION ET PROGRAMMATION\nEnseignant
  : MORCHID Mohamed\nTD : L2 Info G1 CMI\nSalle : Stat 8 = Info - C 127\nTy
 pe : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : MODÉLISATION ET PROGRAMMATION<br/>En
 seignant : MORCHID Mohamed<br/>TD : L2 Info G1 CMI<br/>Salle : Stat 8 = In
 fo - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240709T123651Z
UID:Cours-30231-17-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241025T063000Z
DTEND:20241025T093000Z
SUMMARY;LANGUAGE=fr:MODÉLISATION ET PROGRAMMATION - MORCHID Mohamed - L2 In
 fo G1 CMI - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : MODÉLISATION ET PROGRAMMATION\nEnseignant
  : MORCHID Mohamed\nTD : L2 Info G1 CMI\nSalle : Stat 8 = Info - C 127\nTy
 pe : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : MODÉLISATION ET PROGRAMMATION<br/>En
 seignant : MORCHID Mohamed<br/>TD : L2 Info G1 CMI<br/>Salle : Stat 8 = In
 fo - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240716T083033Z
UID:Cours-30233-17-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241025T123000Z
DTEND:20241025T153000Z
SUMMARY;LANGUAGE=fr:MODÉLISATION ET PROGRAMMATION - MORCHID Mohamed - L2 In
 fo G4 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : MODÉLISATION ET PROGRAMMATION\nEnseignant
  : MORCHID Mohamed\nTD : L2 Info G4\nSalle : Stat 8 = Info - C 127\nType :
  TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : MODÉLISATION ET PROGRAMMATION<br/>En
 seignant : MORCHID Mohamed<br/>TD : L2 Info G4<br/>Salle : Stat 8 = Info -
  C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240913T131003Z
UID:Cours-29830-16-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241016T080000Z
DTEND:20241016T093000Z
SUMMARY;LANGUAGE=fr:ECUE 2 POP - FAUCON Thierry - 5\, L2 SVT - Gr 4 - CM/TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : ECUE 2 POP\nEnseignant : FAUCON Thierry\n
 TD : 5\, L2 SVT - Gr 4\nSalle : Stat 8 = Info - C 127\nType : CM/TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : ECUE 2 POP<br/>Enseignant : FAUCON T
 hierry<br/>TD : 5\, L2 SVT - Gr 4<br/>Salle : Stat 8 = Info - C 127<br/>Ty
 pe : CM/TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240911T123340Z
UID:Cours-10502-12-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20240920T123000Z
DTEND:20240920T153000Z
SUMMARY;LANGUAGE=fr:ECUE 6 APPROCHE IN SILICO DE - DUPORT DIT ROUSSEAU Cath
 erine - L3 SVT AGROSCIENCES - TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : ECUE 6 APPROCHE IN SILICO DE\nEnseignant 
 : DUPORT DIT ROUSSEAU Catherine\nPromotion : L3 SVT AGROSCIENCES\nSalle : 
 Stat 8 = Info - C 127\nType : TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : ECUE 6 APPROCHE IN SILICO DE<br/>Ens
 eignant : DUPORT DIT ROUSSEAU Catherine<br/>Promotion : L3 SVT AGROSCIENCE
 S<br/>Salle : Stat 8 = Info - C 127<br/>Type : TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240930T055207Z
UID:Cours-48272-14-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241005T120000Z
DTEND:20241005T150000Z
SUMMARY;LANGUAGE=fr:BASES DE LA PROGRAMMATION - SILANUS Marc - MI - I 4 - T
 P
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : BASES DE LA PROGRAMMATION\nEnseignant : S
 ILANUS Marc\nTD : MI - I 4\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : BASES DE LA PROGRAMMATION<br/>Enseig
 nant : SILANUS Marc<br/>TD : MI - I 4<br/>Salle : Stat 8 = Info - C 127<br
 />Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240925T074435Z
UID:Cours-44828-16-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241015T140000Z
DTEND:20241015T170000Z
SUMMARY;LANGUAGE=fr:AMS PROJET IL - BONNEFOY Ludovic\, PELERIN Aurelien - L
 3INFO_TD1 + CMI\, L3INFO_TD3 - CM/TD
LOCATION;LANGUAGE=fr:S6 = C 022\, Stat 8 = Info - C 127\, Stat9 = Info - C 
 026
DESCRIPTION;LANGUAGE=fr:Matière : AMS PROJET IL\nEnseignants : BONNEFOY Lud
 ovic\, PELERIN Aurelien\nTD : L3INFO_TD1 + CMI\, L3INFO_TD3\nSalles : S6 =
  C 022\, Stat 8 = Info - C 127\, Stat9 = Info - C 026\nType : CM/TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS PROJET IL<br/>Enseignants : BONN
 EFOY Ludovic\, PELERIN Aurelien<br/>TD : L3INFO_TD1 + CMI\, L3INFO_TD3<br/
 >Salles : S6 = C 022\, Stat 8 = Info - C 127\, Stat9 = Info - C 026<br/>Ty
 pe : CM/TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240916T073959Z
UID:Cours-44826-22-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241128T133000Z
DTEND:20241128T163000Z
SUMMARY;LANGUAGE=fr:AMS PROJET IL - BONNEFOY Ludovic\, PELERIN Aurelien - L
 3INFO_TD1 + CMI\, L3INFO_TD3 - CM/TD
LOCATION;LANGUAGE=fr:S5 = C 024\, Stat 8 = Info - C 127\, Stat9 = Info - C 
 026
DESCRIPTION;LANGUAGE=fr:Matière : AMS PROJET IL\nEnseignants : BONNEFOY Lud
 ovic\, PELERIN Aurelien\nTD : L3INFO_TD1 + CMI\, L3INFO_TD3\nSalles : S5 =
  C 024\, Stat 8 = Info - C 127\, Stat9 = Info - C 026\nType : CM/TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS PROJET IL<br/>Enseignants : BONN
 EFOY Ludovic\, PELERIN Aurelien<br/>TD : L3INFO_TD1 + CMI\, L3INFO_TD3<br/
 >Salles : S5 = C 024\, Stat 8 = Info - C 127\, Stat9 = Info - C 026<br/>Ty
 pe : CM/TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240903T064105Z
UID:Cours-10852-25-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241218T120000Z
DTEND:20241218T150000Z
SUMMARY;LANGUAGE=fr:AMS ANALYSE ET PROGRAMMATION - NOCERA Pascal - MI - I 1
  (CMI) - Evaluation
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS ANALYSE ET PROGRAMMATION\nEnseignant 
 : NOCERA Pascal\nTD : MI - I 1 (CMI)\nSalle : Stat 8 = Info - C 127\nType 
 : Evaluation\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS ANALYSE ET PROGRAMMATION<br/>Ens
 eignant : NOCERA Pascal<br/>TD : MI - I 1 (CMI)<br/>Salle : Stat 8 = Info 
 - C 127<br/>Type : Evaluation<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240712T061617Z
UID:Cours-10988-20-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241115T120000Z
DTEND:20241115T150000Z
SUMMARY;LANGUAGE=fr:MODÉLISATION OBJET UML - VERNET Mathilde - L3INFO_TD3\,
  L3INFO_TD4 ALT - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : MODÉLISATION OBJET UML\nEnseignant : VERN
 ET Mathilde\nTD : L3INFO_TD3\, L3INFO_TD4 ALT\nSalle : Stat 8 = Info - C 1
 27\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : MODÉLISATION OBJET UML<br/>Enseignan
 t : VERNET Mathilde<br/>TD : L3INFO_TD3\, L3INFO_TD4 ALT<br/>Salle : Stat 
 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240521T061610Z
UID:Cours-11129-23-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241202T120000Z
DTEND:20241202T150000Z
SUMMARY;LANGUAGE=fr:AMS CONCEVOIR ET DÉVELOPPER U - FREDOUILLE Corinne - L3
 INFO_TD3\, L3INFO_TD4 ALT - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS CONCEVOIR ET DÉVELOPPER U\nEnseignant
  : FREDOUILLE Corinne\nTD : L3INFO_TD3\, L3INFO_TD4 ALT\nSalle : Stat 8 = 
 Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS CONCEVOIR ET DÉVELOPPER U<br/>En
 seignant : FREDOUILLE Corinne<br/>TD : L3INFO_TD3\, L3INFO_TD4 ALT<br/>Sal
 le : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240704T114504Z
UID:Cours-28253-23-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241206T133000Z
DTEND:20241206T150000Z
SUMMARY;LANGUAGE=fr:PROGRAMMATION LINÉAIRE - GUEYE Serigne - L3INFO_TD3\, L
 3INFO_TD4 ALT - TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : PROGRAMMATION LINÉAIRE\nEnseignant : GUEY
 E Serigne\nTD : L3INFO_TD3\, L3INFO_TD4 ALT\nSalle : Stat 8 = Info - C 127
 \nType : TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : PROGRAMMATION LINÉAIRE<br/>Enseignan
 t : GUEYE Serigne<br/>TD : L3INFO_TD3\, L3INFO_TD4 ALT<br/>Salle : Stat 8 
 = Info - C 127<br/>Type : TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240913T062001Z
UID:Cours-28239-11-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20240913T123000Z
DTEND:20240913T140000Z
SUMMARY;LANGUAGE=fr:PROGRAMMATION LINÉAIRE - POSS Michael - L3INFO_TD2 - TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : PROGRAMMATION LINÉAIRE\nEnseignant : POSS
  Michael\nTD : L3INFO_TD2\nSalle : Stat 8 = Info - C 127\nType : TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : PROGRAMMATION LINÉAIRE<br/>Enseignan
 t : POSS Michael<br/>TD : L3INFO_TD2<br/>Salle : Stat 8 = Info - C 127<br/
 >Type : TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240913T131003Z
UID:Cours-44503-16-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241016T063000Z
DTEND:20241016T080000Z
SUMMARY;LANGUAGE=fr:PROJET D'ORIENTATION PROFESSI - FAUCON Thierry - 6\, L2
  Info G3 - CM/TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : PROJET D'ORIENTATION PROFESSI\nEnseignant
  : FAUCON Thierry\nTD : 6\, L2 Info G3\nSalle : Stat 8 = Info - C 127\nTyp
 e : CM/TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : PROJET D'ORIENTATION PROFESSI<br/>En
 seignant : FAUCON Thierry<br/>TD : 6\, L2 Info G3<br/>Salle : Stat 8 = Inf
 o - C 127<br/>Type : CM/TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240521T075013Z
UID:Cours-11553-15-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241008T110000Z
DTEND:20241008T140000Z
SUMMARY;LANGUAGE=fr:STATISTIQUE APPLIQUÉE - BONNEU Florent - Gr TD 2 - TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : STATISTIQUE APPLIQUÉE\nEnseignant : BONNE
 U Florent\nTD : Gr TD 2\nSalle : Stat 8 = Info - C 127\nType : TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : STATISTIQUE APPLIQUÉE<br/>Enseignant
  : BONNEU Florent<br/>TD : Gr TD 2<br/>Salle : Stat 8 = Info - C 127<br/>T
 ype : TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240916T082436Z
UID:Cours-42151-16-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241016T110000Z
DTEND:20241016T140000Z
SUMMARY;LANGUAGE=fr:UCE SÉCURITÉ DES SERVICES WEB - VIEUX Nicolas - M2IL-Cl
 a-GR1\, M2IL-Cla-GR2 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE SÉCURITÉ DES SERVICES WEB\nEnseignant
  : VIEUX Nicolas\nTD : M2IL-Cla-GR1\, M2IL-Cla-GR2\nSalle : Stat 8 = Info 
 - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE SÉCURITÉ DES SERVICES WEB<br/>En
 seignant : VIEUX Nicolas<br/>TD : M2IL-Cla-GR1\, M2IL-Cla-GR2<br/>Salle : 
 Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20241007T092200Z
UID:Cours-15192-16-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241018T063000Z
DTEND:20241018T080000Z
SUMMARY;LANGUAGE=fr:PROJET 1 - AMSTUTZ Samuel - Groupe M1 - CM/TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : PROJET 1\nEnseignant : AMSTUTZ Samuel\nTD
  : Groupe M1\nSalle : Stat 8 = Info - C 127\nType : CM/TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : PROJET 1<br/>Enseignant : AMSTUTZ Sa
 muel<br/>TD : Groupe M1<br/>Salle : Stat 8 = Info - C 127<br/>Type : CM/TD
 <br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20241007T092200Z
UID:Cours-15192-19-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241108T073000Z
DTEND:20241108T090000Z
SUMMARY;LANGUAGE=fr:PROJET 1 - AMSTUTZ Samuel - Groupe M1 - CM/TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : PROJET 1\nEnseignant : AMSTUTZ Samuel\nTD
  : Groupe M1\nSalle : Stat 8 = Info - C 127\nType : CM/TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : PROJET 1<br/>Enseignant : AMSTUTZ Sa
 muel<br/>TD : Groupe M1<br/>Salle : Stat 8 = Info - C 127<br/>Type : CM/TD
 <br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20241007T092200Z
UID:Cours-15192-23-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241206T073000Z
DTEND:20241206T090000Z
SUMMARY;LANGUAGE=fr:PROJET 1 - AMSTUTZ Samuel - Groupe M1 - CM/TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : PROJET 1\nEnseignant : AMSTUTZ Samuel\nTD
  : Groupe M1\nSalle : Stat 8 = Info - C 127\nType : CM/TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : PROJET 1<br/>Enseignant : AMSTUTZ Sa
 muel<br/>TD : Groupe M1<br/>Salle : Stat 8 = Info - C 127<br/>Type : CM/TD
 <br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240627T062129Z
UID:Cours-16188-12-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20240920T063000Z
DTEND:20240920T093000Z
SUMMARY;LANGUAGE=fr:UCE 2.  CONNAISSANCE DES FILI - AUBERT Clement - M1 ING
 ENIERIE DES FILIERES VEGETALES (IFV) - Evaluation - CTIFL
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE 2.  CONNAISSANCE DES FILI\nEnseignant
  : AUBERT Clement\nPromotion : M1 INGENIERIE DES FILIERES VEGETALES (IFV)\
 nSalle : Stat 8 = Info - C 127\nType : Evaluation\nMémo : CTIFL\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE 2.  CONNAISSANCE DES FILI<br/>En
 seignant : AUBERT Clement<br/>Promotion : M1 INGENIERIE DES FILIERES VEGET
 ALES (IFV)<br/>Salle : Stat 8 = Info - C 127<br/>Type : Evaluation<br/>Mém
 o : CTIFL<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240923T054706Z
UID:Cours-16368-15-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241010T063000Z
DTEND:20241010T093000Z
SUMMARY;LANGUAGE=fr:UCE MICROBIOLOGIE - CHATEAU HUYOT Alice - M1 INGENIERIE
  DE LA PRODUCTION ALIMENTAIRE (IPA) - TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE MICROBIOLOGIE\nEnseignant : CHATEAU H
 UYOT Alice\nPromotion : M1 INGENIERIE DE LA PRODUCTION ALIMENTAIRE (IPA)\n
 Salle : Stat 8 = Info - C 127\nType : TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE MICROBIOLOGIE<br/>Enseignant : C
 HATEAU HUYOT Alice<br/>Promotion : M1 INGENIERIE DE LA PRODUCTION ALIMENTA
 IRE (IPA)<br/>Salle : Stat 8 = Info - C 127<br/>Type : TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240716T062304Z
UID:Cours-16720-15-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241009T140000Z
DTEND:20241009T170000Z
SUMMARY;LANGUAGE=fr:UCE MÉTHODOLOGIE EXPÉRIMENTAL - LEGENDRE Laurent - M1 S
 CIENCES ET DURABILITE DES PRODUCTIONS VEGETALES - TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL\nEnseignant
  : LEGENDRE Laurent\nPromotion : M1 SCIENCES ET DURABILITE DES PRODUCTIONS
  VEGETALES\nSalle : Stat 8 = Info - C 127\nType : TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL<br/>En
 seignant : LEGENDRE Laurent<br/>Promotion : M1 SCIENCES ET DURABILITE DES 
 PRODUCTIONS VEGETALES<br/>Salle : Stat 8 = Info - C 127<br/>Type : TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240716T062304Z
UID:Cours-16720-17-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241023T140000Z
DTEND:20241023T170000Z
SUMMARY;LANGUAGE=fr:UCE MÉTHODOLOGIE EXPÉRIMENTAL - LEGENDRE Laurent - M1 S
 CIENCES ET DURABILITE DES PRODUCTIONS VEGETALES - TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL\nEnseignant
  : LEGENDRE Laurent\nPromotion : M1 SCIENCES ET DURABILITE DES PRODUCTIONS
  VEGETALES\nSalle : Stat 8 = Info - C 127\nType : TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL<br/>En
 seignant : LEGENDRE Laurent<br/>Promotion : M1 SCIENCES ET DURABILITE DES 
 PRODUCTIONS VEGETALES<br/>Salle : Stat 8 = Info - C 127<br/>Type : TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240826T101855Z
UID:Cours-16755-19-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241106T120000Z
DTEND:20241106T160000Z
SUMMARY;LANGUAGE=fr:UCE MÉTHODOLOGIE EXPÉRIMENTAL - CINKUS Guillaume - M1 H
 YDROGEOLOGIE\, SOL ET ENVIRONNEMENT (HSE) - TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL\nEnseignant
  : CINKUS Guillaume\nPromotion : M1 HYDROGEOLOGIE\, SOL ET ENVIRONNEMENT (
 HSE)\nSalle : Stat 8 = Info - C 127\nType : TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL<br/>En
 seignant : CINKUS Guillaume<br/>Promotion : M1 HYDROGEOLOGIE\, SOL ET ENVI
 RONNEMENT (HSE)<br/>Salle : Stat 8 = Info - C 127<br/>Type : TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240716T062315Z
UID:Cours-16769-14-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241004T110000Z
DTEND:20241004T140000Z
SUMMARY;LANGUAGE=fr:UCE MÉTHODOLOGIE EXPÉRIMENTAL - LEGENDRE Laurent - M1 I
 NGENIERIE DE LA PRODUCTION ALIMENTAIRE (IPA) - TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL\nEnseignant
  : LEGENDRE Laurent\nPromotion : M1 INGENIERIE DE LA PRODUCTION ALIMENTAIR
 E (IPA)\nSalle : Stat 8 = Info - C 127\nType : TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL<br/>En
 seignant : LEGENDRE Laurent<br/>Promotion : M1 INGENIERIE DE LA PRODUCTION
  ALIMENTAIRE (IPA)<br/>Salle : Stat 8 = Info - C 127<br/>Type : TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240716T062315Z
UID:Cours-16769-19-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241108T120000Z
DTEND:20241108T150000Z
SUMMARY;LANGUAGE=fr:UCE MÉTHODOLOGIE EXPÉRIMENTAL - LEGENDRE Laurent - M1 I
 NGENIERIE DE LA PRODUCTION ALIMENTAIRE (IPA) - TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL\nEnseignant
  : LEGENDRE Laurent\nPromotion : M1 INGENIERIE DE LA PRODUCTION ALIMENTAIR
 E (IPA)\nSalle : Stat 8 = Info - C 127\nType : TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL<br/>En
 seignant : LEGENDRE Laurent<br/>Promotion : M1 INGENIERIE DE LA PRODUCTION
  ALIMENTAIRE (IPA)<br/>Salle : Stat 8 = Info - C 127<br/>Type : TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240909T112609Z
UID:Cours-16765-22-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241127T150000Z
DTEND:20241127T163000Z
SUMMARY;LANGUAGE=fr:UCE MÉTHODOLOGIE EXPÉRIMENTAL - CINKUS Guillaume - M1 H
 YDROGEOLOGIE\, SOL ET ENVIRONNEMENT (HSE) - Evaluation
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL\nEnseignant
  : CINKUS Guillaume\nPromotion : M1 HYDROGEOLOGIE\, SOL ET ENVIRONNEMENT (
 HSE)\nSalle : Stat 8 = Info - C 127\nType : Evaluation\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL<br/>En
 seignant : CINKUS Guillaume<br/>Promotion : M1 HYDROGEOLOGIE\, SOL ET ENVI
 RONNEMENT (HSE)<br/>Salle : Stat 8 = Info - C 127<br/>Type : Evaluation<br
 />
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240716T062210Z
UID:Cours-16785-23-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241205T120000Z
DTEND:20241205T133000Z
SUMMARY;LANGUAGE=fr:UCE MÉTHODOLOGIE EXPÉRIMENTAL - LEGENDRE Laurent - M1 I
 NGENIERIE DE LA PRODUCTION ALIMENTAIRE (IPA) - Evaluation
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL\nEnseignant
  : LEGENDRE Laurent\nPromotion : M1 INGENIERIE DE LA PRODUCTION ALIMENTAIR
 E (IPA)\nSalle : Stat 8 = Info - C 127\nType : Evaluation\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL<br/>En
 seignant : LEGENDRE Laurent<br/>Promotion : M1 INGENIERIE DE LA PRODUCTION
  ALIMENTAIRE (IPA)<br/>Salle : Stat 8 = Info - C 127<br/>Type : Evaluation
 <br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240909T094836Z
UID:Cours-30174-15-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241008T080000Z
DTEND:20241008T110000Z
SUMMARY;LANGUAGE=fr:MODÉLISATION ET PROGRAMMATION - MORCHID Mohamed - L2 In
 fo G1 CMI - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : MODÉLISATION ET PROGRAMMATION\nEnseignant
  : MORCHID Mohamed\nTD : L2 Info G1 CMI\nSalle : Stat 8 = Info - C 127\nTy
 pe : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : MODÉLISATION ET PROGRAMMATION<br/>En
 seignant : MORCHID Mohamed<br/>TD : L2 Info G1 CMI<br/>Salle : Stat 8 = In
 fo - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240716T062403Z
UID:Cours-32751-20-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241112T073000Z
DTEND:20241112T103000Z
SUMMARY;LANGUAGE=fr:UCE MÉTHODOLOGIE EXPÉRIMENTAL - LEGENDRE Laurent - M1 I
 NGENIERIE DE LA PRODUCTION ALIMENTAIRE (IPA) - TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL\nEnseignant
  : LEGENDRE Laurent\nPromotion : M1 INGENIERIE DE LA PRODUCTION ALIMENTAIR
 E (IPA)\nSalle : Stat 8 = Info - C 127\nType : TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL<br/>En
 seignant : LEGENDRE Laurent<br/>Promotion : M1 INGENIERIE DE LA PRODUCTION
  ALIMENTAIRE (IPA)<br/>Salle : Stat 8 = Info - C 127<br/>Type : TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240709T075138Z
UID:Cours-29468-20-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241114T073000Z
DTEND:20241114T090000Z
SUMMARY;LANGUAGE=fr:DOCUMENTATION - L2 PHYSIQUE - DOC 1 L2 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : DOCUMENTATION\nPromotion : L2 PHYSIQUE\nT
 D : DOC 1 L2\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : DOCUMENTATION<br/>Promotion : L2 PHY
 SIQUE<br/>TD : DOC 1 L2<br/>Salle : Stat 8 = Info - C 127<br/>Type : TP<br
 />
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240923T131401Z
UID:Cours-47170-23-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241205T150000Z
DTEND:20241205T180000Z
SUMMARY;LANGUAGE=fr:UCE TRAITEMENT D'IMAGES - LEFEVRE Fabrice - IA-ALT\, IA
 -CLA - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE TRAITEMENT D'IMAGES\nEnseignant : LEF
 EVRE Fabrice\nTD : IA-ALT\, IA-CLA\nSalle : Stat 8 = Info - C 127\nType : 
 TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE TRAITEMENT D'IMAGES<br/>Enseigna
 nt : LEFEVRE Fabrice<br/>TD : IA-ALT\, IA-CLA<br/>Salle : Stat 8 = Info - 
 C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240709T125253Z
UID:Cours-30276-16-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241015T093000Z
DTEND:20241015T110000Z
SUMMARY;LANGUAGE=fr:MODÉLISATION ET PROGRAMMATION - MORCHID Mohamed - L2 In
 fo G1 CMI - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : MODÉLISATION ET PROGRAMMATION\nEnseignant
  : MORCHID Mohamed\nTD : L2 Info G1 CMI\nSalle : Stat 8 = Info - C 127\nTy
 pe : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : MODÉLISATION ET PROGRAMMATION<br/>En
 seignant : MORCHID Mohamed<br/>TD : L2 Info G1 CMI<br/>Salle : Stat 8 = In
 fo - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240709T125053Z
UID:Cours-30264-17-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241022T140000Z
DTEND:20241022T170000Z
SUMMARY;LANGUAGE=fr:MODÉLISATION ET PROGRAMMATION - MORCHID Mohamed - L2 In
 fo G3 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : MODÉLISATION ET PROGRAMMATION\nEnseignant
  : MORCHID Mohamed\nTD : L2 Info G3\nSalle : Stat 8 = Info - C 127\nType :
  TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : MODÉLISATION ET PROGRAMMATION<br/>En
 seignant : MORCHID Mohamed<br/>TD : L2 Info G3<br/>Salle : Stat 8 = Info -
  C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240709T125338Z
UID:Cours-30242-17-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241023T093000Z
DTEND:20241023T140000Z
SUMMARY;LANGUAGE=fr:MODÉLISATION ET PROGRAMMATION - MORCHID Mohamed - L2 In
 fo G2 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : MODÉLISATION ET PROGRAMMATION\nEnseignant
  : MORCHID Mohamed\nTD : L2 Info G2\nSalle : Stat 8 = Info - C 127\nType :
  TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : MODÉLISATION ET PROGRAMMATION<br/>En
 seignant : MORCHID Mohamed<br/>TD : L2 Info G2<br/>Salle : Stat 8 = Info -
  C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240709T125355Z
UID:Cours-30268-15-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241011T140000Z
DTEND:20241011T153000Z
SUMMARY;LANGUAGE=fr:MODÉLISATION ET PROGRAMMATION - MORCHID Mohamed - L2 In
 fo G4 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : MODÉLISATION ET PROGRAMMATION\nEnseignant
  : MORCHID Mohamed\nTD : L2 Info G4\nSalle : Stat 8 = Info - C 127\nType :
  TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : MODÉLISATION ET PROGRAMMATION<br/>En
 seignant : MORCHID Mohamed<br/>TD : L2 Info G4<br/>Salle : Stat 8 = Info -
  C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20241003T085409Z
UID:Cours-31720-20-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241114T150000Z
DTEND:20241114T163000Z
SUMMARY;LANGUAGE=fr:UCE OPTIMISATION NON-LINÉAIRE - MICHELON Philippe - M1-
 IA-ALT\, M1-IA-CLA - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE OPTIMISATION NON-LINÉAIRE\nEnseignant
  : MICHELON Philippe\nTD : M1-IA-ALT\, M1-IA-CLA\nSalle : Stat 8 = Info - 
 C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE OPTIMISATION NON-LINÉAIRE<br/>En
 seignant : MICHELON Philippe<br/>TD : M1-IA-ALT\, M1-IA-CLA<br/>Salle : St
 at 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240712T063424Z
UID:Cours-31705-22-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241127T090000Z
DTEND:20241127T103000Z
SUMMARY;LANGUAGE=fr:AMS PROJET DE CONCEPTION BDD - MORCHID Mohamed - L2 Inf
 o G1 CMI - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS PROJET DE CONCEPTION BDD\nEnseignant 
 : MORCHID Mohamed\nTD : L2 Info G1 CMI\nSalle : Stat 8 = Info - C 127\nTyp
 e : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS PROJET DE CONCEPTION BDD<br/>Ens
 eignant : MORCHID Mohamed<br/>TD : L2 Info G1 CMI<br/>Salle : Stat 8 = Inf
 o - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240712T063424Z
UID:Cours-31707-22-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241127T103000Z
DTEND:20241127T120000Z
SUMMARY;LANGUAGE=fr:AMS PROJET DE CONCEPTION BDD - MORCHID Mohamed - L2 Inf
 o G2 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS PROJET DE CONCEPTION BDD\nEnseignant 
 : MORCHID Mohamed\nTD : L2 Info G2\nSalle : Stat 8 = Info - C 127\nType : 
 TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS PROJET DE CONCEPTION BDD<br/>Ens
 eignant : MORCHID Mohamed<br/>TD : L2 Info G2<br/>Salle : Stat 8 = Info - 
 C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240712T063434Z
UID:Cours-31714-23-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241206T150000Z
DTEND:20241206T163000Z
SUMMARY;LANGUAGE=fr:AMS PROJET DE CONCEPTION BDD - MORCHID Mohamed - L2 Inf
 o G4 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS PROJET DE CONCEPTION BDD\nEnseignant 
 : MORCHID Mohamed\nTD : L2 Info G4\nSalle : Stat 8 = Info - C 127\nType : 
 TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS PROJET DE CONCEPTION BDD<br/>Ens
 eignant : MORCHID Mohamed<br/>TD : L2 Info G4<br/>Salle : Stat 8 = Info - 
 C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240712T063424Z
UID:Cours-31715-22-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241129T090000Z
DTEND:20241129T103000Z
SUMMARY;LANGUAGE=fr:AMS PROJET DE CONCEPTION BDD - MORCHID Mohamed - L2 Inf
 o G3 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS PROJET DE CONCEPTION BDD\nEnseignant 
 : MORCHID Mohamed\nTD : L2 Info G3\nSalle : Stat 8 = Info - C 127\nType : 
 TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS PROJET DE CONCEPTION BDD<br/>Ens
 eignant : MORCHID Mohamed<br/>TD : L2 Info G3<br/>Salle : Stat 8 = Info - 
 C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240712T063424Z
UID:Cours-31715-23-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241206T090000Z
DTEND:20241206T103000Z
SUMMARY;LANGUAGE=fr:AMS PROJET DE CONCEPTION BDD - MORCHID Mohamed - L2 Inf
 o G3 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS PROJET DE CONCEPTION BDD\nEnseignant 
 : MORCHID Mohamed\nTD : L2 Info G3\nSalle : Stat 8 = Info - C 127\nType : 
 TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS PROJET DE CONCEPTION BDD<br/>Ens
 eignant : MORCHID Mohamed<br/>TD : L2 Info G3<br/>Salle : Stat 8 = Info - 
 C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240712T063429Z
UID:Cours-31717-23-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241206T103000Z
DTEND:20241206T120000Z
SUMMARY;LANGUAGE=fr:AMS PROJET DE CONCEPTION BDD - MORCHID Mohamed - L2 Inf
 o G2 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS PROJET DE CONCEPTION BDD\nEnseignant 
 : MORCHID Mohamed\nTD : L2 Info G2\nSalle : Stat 8 = Info - C 127\nType : 
 TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS PROJET DE CONCEPTION BDD<br/>Ens
 eignant : MORCHID Mohamed<br/>TD : L2 Info G2<br/>Salle : Stat 8 = Info - 
 C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240903T093145Z
UID:Cours-32424-21-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241122T073000Z
DTEND:20241122T103000Z
SUMMARY;LANGUAGE=fr:AMS PROJET 1 - MORCHID Mohamed - M1-IA-CLA\, M1-ILSEN-c
 la-Gr1\, M1-ILSEN-cla-Gr2\, M1-SYRIUS-Cla - TP - SUJET 2
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS PROJET 1\nEnseignant : MORCHID Mohame
 d\nTD : M1-IA-CLA\, M1-ILSEN-cla-Gr1\, M1-ILSEN-cla-Gr2\, M1-SYRIUS-Cla\nS
 alle : Stat 8 = Info - C 127\nType : TP\nMémo : SUJET 2\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS PROJET 1<br/>Enseignant : MORCHI
 D Mohamed<br/>TD : M1-IA-CLA\, M1-ILSEN-cla-Gr1\, M1-ILSEN-cla-Gr2\, M1-SY
 RIUS-Cla<br/>Salle : Stat 8 = Info - C 127<br/>Type : TP<br/>Mémo : SUJET 
 2<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240716T062536Z
UID:Cours-32756-14-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20240930T110000Z
DTEND:20240930T140000Z
SUMMARY;LANGUAGE=fr:UCE MÉTHODOLOGIE EXPÉRIMENTAL - LEGENDRE Laurent - M1 I
 NGENIERIE DES FILIERES VEGETALES (IFV) - TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL\nEnseignant
  : LEGENDRE Laurent\nPromotion : M1 INGENIERIE DES FILIERES VEGETALES (IFV
 )\nSalle : Stat 8 = Info - C 127\nType : TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL<br/>En
 seignant : LEGENDRE Laurent<br/>Promotion : M1 INGENIERIE DES FILIERES VEG
 ETALES (IFV)<br/>Salle : Stat 8 = Info - C 127<br/>Type : TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240716T121721Z
UID:Cours-33203-15-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241011T123000Z
DTEND:20241011T140000Z
SUMMARY;LANGUAGE=fr:UCE REPRÉSENTATION\, STRUCTURA - LEFEVRE Fabrice - M2IL
 -Cla-GR1\, M2IL-Cla-GR2 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE REPRÉSENTATION\, STRUCTURA\nEnseignan
 t : LEFEVRE Fabrice\nTD : M2IL-Cla-GR1\, M2IL-Cla-GR2\nSalle : Stat 8 = In
 fo - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE REPRÉSENTATION\, STRUCTURA<br/>E
 nseignant : LEFEVRE Fabrice<br/>TD : M2IL-Cla-GR1\, M2IL-Cla-GR2<br/>Salle
  : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240909T112202Z
UID:Cours-38640-20-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241115T073000Z
DTEND:20241115T103000Z
SUMMARY;LANGUAGE=fr:UCE MÉTHODOLOGIE EXPÉRIMENTAL - LEGENDRE Laurent - M1 I
 NGENIERIE DES FILIERES VEGETALES (IFV) - TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL\nEnseignant
  : LEGENDRE Laurent\nPromotion : M1 INGENIERIE DES FILIERES VEGETALES (IFV
 )\nSalle : Stat 8 = Info - C 127\nType : TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE MÉTHODOLOGIE EXPÉRIMENTAL<br/>En
 seignant : LEGENDRE Laurent<br/>Promotion : M1 INGENIERIE DES FILIERES VEG
 ETALES (IFV)<br/>Salle : Stat 8 = Info - C 127<br/>Type : TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240903T064105Z
UID:Cours-39101-25-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241216T150000Z
DTEND:20241216T180000Z
SUMMARY;LANGUAGE=fr:AMS ANALYSE ET PROGRAMMATION - BONNEFOY Ludovic - MI - 
 I 4 - Evaluation
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS ANALYSE ET PROGRAMMATION\nEnseignant 
 : BONNEFOY Ludovic\nTD : MI - I 4\nSalle : Stat 8 = Info - C 127\nType : E
 valuation\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS ANALYSE ET PROGRAMMATION<br/>Ens
 eignant : BONNEFOY Ludovic<br/>TD : MI - I 4<br/>Salle : Stat 8 = Info - C
  127<br/>Type : Evaluation<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240930T055247Z
UID:Cours-39311-12-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20240918T140000Z
DTEND:20240918T170000Z
SUMMARY;LANGUAGE=fr:BASES DE LA PROGRAMMATION - DECQ Francois - MI - I 6 - 
 TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : BASES DE LA PROGRAMMATION\nEnseignant : D
 ECQ Francois\nTD : MI - I 6\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : BASES DE LA PROGRAMMATION<br/>Enseig
 nant : DECQ Francois<br/>TD : MI - I 6<br/>Salle : Stat 8 = Info - C 127<b
 r/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240916T082435Z
UID:Cours-44869-19-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241105T120000Z
DTEND:20241105T150000Z
SUMMARY;LANGUAGE=fr:UCE SÉCURITÉ DES SERVICES WEB - VIEUX Nicolas - M2IL-Cl
 a-GR1\, M2IL-Cla-GR2 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE SÉCURITÉ DES SERVICES WEB\nEnseignant
  : VIEUX Nicolas\nTD : M2IL-Cla-GR1\, M2IL-Cla-GR2\nSalle : Stat 8 = Info 
 - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE SÉCURITÉ DES SERVICES WEB<br/>En
 seignant : VIEUX Nicolas<br/>TD : M2IL-Cla-GR1\, M2IL-Cla-GR2<br/>Salle : 
 Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240910T125644Z
UID:Cours-41238-16-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241018T153000Z
DTEND:20241018T170000Z
SUMMARY;LANGUAGE=fr:ECUE 3 OUTILS NUMÉRIQUES - 4\, Gr B TP - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : ECUE 3 OUTILS NUMÉRIQUES\nTD : 4\, Gr B T
 P\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : ECUE 3 OUTILS NUMÉRIQUES<br/>TD : 4\
 , Gr B TP<br/>Salle : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240910T125644Z
UID:Cours-41238-17-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241025T153000Z
DTEND:20241025T170000Z
SUMMARY;LANGUAGE=fr:ECUE 3 OUTILS NUMÉRIQUES - 4\, Gr B TP - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : ECUE 3 OUTILS NUMÉRIQUES\nTD : 4\, Gr B T
 P\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : ECUE 3 OUTILS NUMÉRIQUES<br/>TD : 4\
 , Gr B TP<br/>Salle : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240910T125644Z
UID:Cours-41238-19-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241108T163000Z
DTEND:20241108T180000Z
SUMMARY;LANGUAGE=fr:ECUE 3 OUTILS NUMÉRIQUES - 4\, Gr B TP - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : ECUE 3 OUTILS NUMÉRIQUES\nTD : 4\, Gr B T
 P\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : ECUE 3 OUTILS NUMÉRIQUES<br/>TD : 4\
 , Gr B TP<br/>Salle : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240910T125644Z
UID:Cours-41238-20-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241115T163000Z
DTEND:20241115T180000Z
SUMMARY;LANGUAGE=fr:ECUE 3 OUTILS NUMÉRIQUES - 4\, Gr B TP - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : ECUE 3 OUTILS NUMÉRIQUES\nTD : 4\, Gr B T
 P\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : ECUE 3 OUTILS NUMÉRIQUES<br/>TD : 4\
 , Gr B TP<br/>Salle : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240910T125644Z
UID:Cours-41238-21-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241122T163000Z
DTEND:20241122T180000Z
SUMMARY;LANGUAGE=fr:ECUE 3 OUTILS NUMÉRIQUES - 4\, Gr B TP - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : ECUE 3 OUTILS NUMÉRIQUES\nTD : 4\, Gr B T
 P\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : ECUE 3 OUTILS NUMÉRIQUES<br/>TD : 4\
 , Gr B TP<br/>Salle : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240910T125644Z
UID:Cours-41238-22-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241129T163000Z
DTEND:20241129T180000Z
SUMMARY;LANGUAGE=fr:ECUE 3 OUTILS NUMÉRIQUES - 4\, Gr B TP - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : ECUE 3 OUTILS NUMÉRIQUES\nTD : 4\, Gr B T
 P\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : ECUE 3 OUTILS NUMÉRIQUES<br/>TD : 4\
 , Gr B TP<br/>Salle : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240910T125644Z
UID:Cours-41238-23-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241206T163000Z
DTEND:20241206T180000Z
SUMMARY;LANGUAGE=fr:ECUE 3 OUTILS NUMÉRIQUES - 4\, Gr B TP - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : ECUE 3 OUTILS NUMÉRIQUES\nTD : 4\, Gr B T
 P\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : ECUE 3 OUTILS NUMÉRIQUES<br/>TD : 4\
 , Gr B TP<br/>Salle : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240910T125644Z
UID:Cours-41238-24-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241213T163000Z
DTEND:20241213T180000Z
SUMMARY;LANGUAGE=fr:ECUE 3 OUTILS NUMÉRIQUES - 4\, Gr B TP - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : ECUE 3 OUTILS NUMÉRIQUES\nTD : 4\, Gr B T
 P\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : ECUE 3 OUTILS NUMÉRIQUES<br/>TD : 4\
 , Gr B TP<br/>Salle : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240910T125644Z
UID:Cours-41266-16-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241017T123000Z
DTEND:20241017T140000Z
SUMMARY;LANGUAGE=fr:ECUE 3 OUTILS NUMÉRIQUES - 4\, Gr E TP - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : ECUE 3 OUTILS NUMÉRIQUES\nTD : 4\, Gr E T
 P\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : ECUE 3 OUTILS NUMÉRIQUES<br/>TD : 4\
 , Gr E TP<br/>Salle : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240910T125644Z
UID:Cours-41266-19-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241107T133000Z
DTEND:20241107T150000Z
SUMMARY;LANGUAGE=fr:ECUE 3 OUTILS NUMÉRIQUES - 4\, Gr E TP - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : ECUE 3 OUTILS NUMÉRIQUES\nTD : 4\, Gr E T
 P\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : ECUE 3 OUTILS NUMÉRIQUES<br/>TD : 4\
 , Gr E TP<br/>Salle : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240910T125644Z
UID:Cours-41266-23-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241205T133000Z
DTEND:20241205T150000Z
SUMMARY;LANGUAGE=fr:ECUE 3 OUTILS NUMÉRIQUES - 4\, Gr E TP - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : ECUE 3 OUTILS NUMÉRIQUES\nTD : 4\, Gr E T
 P\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : ECUE 3 OUTILS NUMÉRIQUES<br/>TD : 4\
 , Gr E TP<br/>Salle : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240905T093754Z
UID:Cours-41493-24-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241212T073000Z
DTEND:20241212T120000Z
SUMMARY;LANGUAGE=fr:UCE REPRÉSENTATION\, STRUCTURA - ROUX Emmanuel - M2IL-C
 la-GR1\, M2IL-Cla-GR2 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE REPRÉSENTATION\, STRUCTURA\nEnseignan
 t : ROUX Emmanuel\nTD : M2IL-Cla-GR1\, M2IL-Cla-GR2\nSalle : Stat 8 = Info
  - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE REPRÉSENTATION\, STRUCTURA<br/>E
 nseignant : ROUX Emmanuel<br/>TD : M2IL-Cla-GR1\, M2IL-Cla-GR2<br/>Salle :
  Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240909T095221Z
UID:Cours-41705-20-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241113T150000Z
DTEND:20241113T180000Z
SUMMARY;LANGUAGE=fr:AMS APPLICATION IOT ET EDGE C - GOZLAN Philippe\, SILAN
 US Marc - M2SI-Alt\, M2SI-Cla - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS APPLICATION IOT ET EDGE C\nEnseignant
 s : GOZLAN Philippe\, SILANUS Marc\nTD : M2SI-Alt\, M2SI-Cla\nSalle : Stat
  8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS APPLICATION IOT ET EDGE C<br/>En
 seignants : GOZLAN Philippe\, SILANUS Marc<br/>TD : M2SI-Alt\, M2SI-Cla<br
 />Salle : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240910T064436Z
UID:Cours-43224-24-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241212T133000Z
DTEND:20241212T180000Z
SUMMARY;LANGUAGE=fr:UCE REPRÉSENTATION\, STRUCTURA - ROUX Emmanuel - M2IL-A
 lt-Gr1\, M2IL-Alt-Gr2 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : UCE REPRÉSENTATION\, STRUCTURA\nEnseignan
 t : ROUX Emmanuel\nTD : M2IL-Alt-Gr1\, M2IL-Alt-Gr2\nSalle : Stat 8 = Info
  - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : UCE REPRÉSENTATION\, STRUCTURA<br/>E
 nseignant : ROUX Emmanuel<br/>TD : M2IL-Alt-Gr1\, M2IL-Alt-Gr2<br/>Salle :
  Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240916T073852Z
UID:Cours-44815-20-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241113T073000Z
DTEND:20241113T103000Z
SUMMARY;LANGUAGE=fr:AMS PROJET IL - BONNEFOY Ludovic\, PELERIN Aurelien - L
 3INFO_TD1 + CMI\, L3INFO_TD3 - CM/TD
LOCATION;LANGUAGE=fr:S5 = C 024\, Stat 8 = Info - C 127\, Stat9 = Info - C 
 026
DESCRIPTION;LANGUAGE=fr:Matière : AMS PROJET IL\nEnseignants : BONNEFOY Lud
 ovic\, PELERIN Aurelien\nTD : L3INFO_TD1 + CMI\, L3INFO_TD3\nSalles : S5 =
  C 024\, Stat 8 = Info - C 127\, Stat9 = Info - C 026\nType : CM/TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS PROJET IL<br/>Enseignants : BONN
 EFOY Ludovic\, PELERIN Aurelien<br/>TD : L3INFO_TD1 + CMI\, L3INFO_TD3<br/
 >Salles : S5 = C 024\, Stat 8 = Info - C 127\, Stat9 = Info - C 026<br/>Ty
 pe : CM/TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240916T073936Z
UID:Cours-44817-21-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241119T133000Z
DTEND:20241119T163000Z
SUMMARY;LANGUAGE=fr:AMS PROJET IL - BONNEFOY Ludovic\, PELERIN Aurelien - L
 3INFO_TD1 + CMI\, L3INFO_TD3 - CM/TD
LOCATION;LANGUAGE=fr:S5 = C 024\, Stat 8 = Info - C 127\, Stat9 = Info - C 
 026
DESCRIPTION;LANGUAGE=fr:Matière : AMS PROJET IL\nEnseignants : BONNEFOY Lud
 ovic\, PELERIN Aurelien\nTD : L3INFO_TD1 + CMI\, L3INFO_TD3\nSalles : S5 =
  C 024\, Stat 8 = Info - C 127\, Stat9 = Info - C 026\nType : CM/TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS PROJET IL<br/>Enseignants : BONN
 EFOY Ludovic\, PELERIN Aurelien<br/>TD : L3INFO_TD1 + CMI\, L3INFO_TD3<br/
 >Salles : S5 = C 024\, Stat 8 = Info - C 127\, Stat9 = Info - C 026<br/>Ty
 pe : CM/TD<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240918T124924Z
UID:Cours-46258-13-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20240926T110000Z
DTEND:20240926T140000Z
SUMMARY;LANGUAGE=fr:FONDEMENT DES RÉSEAUX - HUET Stephane - L2 Info G3 - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : FONDEMENT DES RÉSEAUX\nEnseignant : HUET 
 Stephane\nTD : L2 Info G3\nSalle : Stat 8 = Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : FONDEMENT DES RÉSEAUX<br/>Enseignant
  : HUET Stephane<br/>TD : L2 Info G3<br/>Salle : Stat 8 = Info - C 127<br/
 >Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20240924T115635Z
UID:Cours-47458-24-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241211T120000Z
DTEND:20241211T150000Z
SUMMARY;LANGUAGE=fr:AMS CONCEVOIR ET DÉVELOPPER U - FREDOUILLE Corinne - L3
 INFO_TD3\, L3INFO_TD4 ALT - TP
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : AMS CONCEVOIR ET DÉVELOPPER U\nEnseignant
  : FREDOUILLE Corinne\nTD : L3INFO_TD3\, L3INFO_TD4 ALT\nSalle : Stat 8 = 
 Info - C 127\nType : TP\n
X-ALT-DESC;FMTTYPE=text/html:Matière : AMS CONCEVOIR ET DÉVELOPPER U<br/>En
 seignant : FREDOUILLE Corinne<br/>TD : L3INFO_TD3\, L3INFO_TD4 ALT<br/>Sal
 le : Stat 8 = Info - C 127<br/>Type : TP<br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
LAST-MODIFIED:20241007T092208Z
UID:Cours-50192-17-Stat_8_=_Info_-_C_127-Index-Education
DTSTART:20241023T063000Z
DTEND:20241023T080000Z
SUMMARY;LANGUAGE=fr:PROJET 1 - AMSTUTZ Samuel - Groupe M1 - CM/TD
LOCATION;LANGUAGE=fr:Stat 8 = Info - C 127
DESCRIPTION;LANGUAGE=fr:Matière : PROJET 1\nEnseignant : AMSTUTZ Samuel\nTD
  : Groupe M1\nSalle : Stat 8 = Info - C 127\nType : CM/TD\n
X-ALT-DESC;FMTTYPE=text/html:Matière : PROJET 1<br/>Enseignant : AMSTUTZ Sa
 muel<br/>TD : Groupe M1<br/>Salle : Stat 8 = Info - C 127<br/>Type : CM/TD
 <br/>
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
UID:Ferie-52-Stat_8_=_Info_-_C_127-Index-Education
DTSTART;VALUE=DATE:20241101
DTEND;VALUE=DATE:20241102
SUMMARY;LANGUAGE=fr:Férié
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20241009T134320Z
UID:Ferie-53-Stat_8_=_Info_-_C_127-Index-Education
DTSTART;VALUE=DATE:20241111
DTEND;VALUE=DATE:20241112
SUMMARY;LANGUAGE=fr:Férié
END:VEVENT
END:VCALENDAR
